# fire-tools

./: README.md  rest-api-curl-scripts
analytical-apps/: ChurnAnalysisAndPrediction.json  ChurnAnalysisAndPrediction24_8_2024at23_24_7.json  README.md  TestApp.json  Test_App.json  Test_App24_8_2024at23_24_14.json
applications/forecast/workflows/: test-forecast.json
aws/pgp-decryption/: README.md
code-in-workflows/: README.md
databricks-notebook-apps/: README.md
databricks-notebook-apps/Telco-Churn/Apps/: TELCO-CHURN20_8_2025at16_59_20.json
databricks-notebook-apps/Telco-Churn/Notebooks/: Telco-Churn-EDA.ipynb
databricks-notebook-apps/api-examples/apps/: API-EXAMPLES11_10_2024.json
databricks-notebook-apps/api-examples/notebooks/: api-examples.ipynb
databricks-notebook-apps/campaign-analytics/: README.md
databricks-notebook-apps/campaign-analytics/datasets/: campaign_sample.csv
databricks-notebook-apps/campaign-analytics/notebooks/: ExploringDataCampaignAnalyticsDatabricks.ipynb  campaign_analytics_pandas.ipynb
databricks-notebook-apps/customer-churn/: README.md
databricks-notebook-apps/customer-churn/apps/: customer-churn-eda.json
databricks-notebook-apps/customer-churn/datasets/: churn_sample.csv
databricks-notebook-apps/demand-forecasting/: README.md
databricks-notebook-apps/iot-energy-solutions/: README.md
example-project/workflows/: test.json
fire-docker/: README.md
jupyter-docker/: Dockerfile  README.md  entrypoint.sh  fire_notebook-3.1.0-py3-none-any (5).whl  fire_notebook-3.1.0-py3-none-any.whl  keystore.jks  requirements.txt  requirements2.txt  requirements3.txt
jupyter-docker/datasets/: test
jupyter-docker/notebooks/: ChurnAnalysisAndPrediction.ipynb  DemandForecasting.ipynb  ExploringDataCampaignAnalytics (13).ipynb  ExploringDataCampaignAnalytics (15).ipynb  ExploringDataCampaignAnalytics (8).ipynb  ExploringDataCampaignAnalytics (9).ipynb  ExploringDataCampaignAnalytics.ipynb  ExploringDataCampaignAnalyticsDebug.ipynb  IoTEnergySolutionEDA (5).ipynb  IoTEnergySolutionEDAExtraRemoved.ipynb  IoTEnergySolutionEDANew.ipynb  README.md  customer_churn_eda (1).ipynb  customer_churn_edaNew (2).ipynb  customer_churn_edaNew (3).ipynb  customer_churn_edaNew.ipynb  demand-forecasting.ipynb  fire_failure_notebook_functions.ipynb  fire_html_plotly_notebook_functions.ipynb  fire_notebook_functions.ipynb  jupyter_fire_notebook_functions.ipynb  jupyter_lab.ipynb  jupyter_lab_2.ipynb  jupyter_lab_3 (1).ipynb  jupyter_lab_3.ipynb  jupyter_with_additional_parameters.ipynb  telco-churn-analysis (1).ipynb  telco-churn-analysis-plotly.ipynb  telco-churn-analysis.ipynb
jupyter-notebook-apps/: README.md
jupyter-notebook-apps/campaign-analytics/: README.md
jupyter-notebook-apps/churn-modeling-profiling/: README.md
jupyter-notebook-apps/connections-example/: README.md
jupyter-notebook-apps/customer-churn-eda/: README.md
jupyter-notebook-apps/demand-analysis/: README.md
jupyter-notebook-apps/iot-energy-solution/: README.md
jupyter-notebook-apps/plotly-example/: README.md
jupyter-notebook-apps/sample-failure-progress/: README.md
jupyter-notebook-apps/telco-churn-analysis/: README.md
kubernetes/: README.md  deployment.yaml  fire-pv.yaml  service.yaml
kubernetes/aws-eks-analytical-apps/: job-binding.yaml  serviceaccount.yaml
kubernetes/deployment-with-h2db/: README.md  deployment.yaml  job-role.yaml  pv.yaml
kubernetes/deployment-with-h2db-analytical-apps/: README.md
kubernetes/deployment-with-mysql/: README.md  fire-deployment.yaml
notebook-apps/: README.md
notebook-apps/iot-energy-solution/: README.md
rest-api-based-workflows/: PySparkGetWorkflowExeFromAndToDate.json  PySparkWorkflowStatusAgent.json  README.md
rest-api-curl-scripts/: README.md
rest-api-scripts/: README.md  active_users_and_groups.py  create_group.py  create_user.py  delete_group.py  display-hide-apps.py  execute_pipeline.py  execute_workflow.py  execution_status_of_job.py  export-import-projects.py  export_project.py  generate_token.py  get_run_id_by_activity_id.py  get_users_by_roles.py  import_project.py  import_workflow.py  load-app.py  move_project.py  update_user_connectionid.py  user_create_automation.py  users_create_automation.py  workflow_reporter.py
rest-api-scripts/metric-reporter/: async_workflow_metric_reporter.py  pipeline_metric_reporter.py  workflow_metric_reporter.py
sample-projects-datafiles/: README.md
sample-user-update-script/: Python Script for updation of email for a user by username.docx  User_Guide_for_User_Profile_Update.docx  update_users.py  users.csv
spark-test/: README.md  dependency-reduced-pom.xml  pom.xml  spark_example.json
spark-test/data/: sample_data.csv
spark-test/data/output_parquet/: .part-00000-1959ab73-99c0-4c0d-aea2-0e4cc623d7ea-c000.snappy.parquet.crc  part-00000-1959ab73-99c0-4c0d-aea2-0e4cc623d7ea-c000.snappy.parquet
spark-test/src/main/java/fire/output/: Output.java  OutputCustomMetrics.java  Visibility.java
spark-test/src/main/scala/fire/: SparkExample.scala
sparkflows-MCP/: README.md  pom.xml
sparkflows-MCP-Python/: .gitignore  README.md  app.py  client-credentials.json  main.py  mcp_json_rpc_controller.py  mysql_mcp_service.py  requirements.txt  security_apikey.py  security_jwt.py  setup_auth.sh  uvicorn.service
sparkflows-MCP-Python/controllers/: auth.py  mcp_jsonrpc.py
sparkflows-MCP-Python/resources/: application.properties
sparkflows-MCP-Python/server-setup/: README.md  create_client.sh  setup_auth.sh
sparkflows-MCP-Python/services/: mysql_mcp_service.py
sparkflows-mcp-server/: requirements.txt  server.py  server2.py
sparkflows-mcp-server/data/: customers.parquet  extraction_config_template.json  gen_data.py  make_customers_parquet.py  part-00000-278-requests.snappy.parquet  part-00000-278-responses.snappy.parquet
(+72 files in other folders)
